<!DOCTYPE html>
<html>
<head>
	<title>Basic Exercise Css Day 3</title>
</head>


<style>
	

			.header {
			background-color: green;
		}

		#eis {
			height: 150px;
 		 	width: 150px;
 		 	float:right;
 		 	text-align: center;
 		 	margin-top: 40px;
 		 	margin-right: 120px;
		}

		#nameheader {
			display: inline-block;
			height: 100px;
 		 	width: 400px;
 		 	font-size: 20px;
 		 	text-align: center;
 		 	margin-top: 80px;
 		 	margin-left: 120px;
 		 	color: white;
		}

		#menu  {
			background-color: blue;
			overflow: hidden;
		}

		a {
			color: white;
			text-decoration: none;
		}




		a:hover {
			color: red;
			text-decoration: none;
		}


 		 .navigation {
		display: inline;
 		margin-bottom: 15px;
 		margin-right: 100px;
 		font-size: 30px;
		}



		.navigation:hover {
			display: inline;
 		margin-bottom: 15px;
 		margin-right: 100px;
 		font-size: 40px;

		}


</style>


<body>





<div class="header">
			<header>
				<img id ="eis"src="eis.jpg" alt="EIS">
				<p id="nameheader">NICE WEBPAGE</p>
			</header>
		</div>

		<div id="menu">
			<ul>
		  		<li class="navigation"><a href="basic1.html">Home</a></li>
		 		<li class="navigation"><a href="basic2.html">About</a></li>
		  		<li class="navigation"><a href="basic3.html">Contact</a></li>
		  	
			</ul>
		</div>







</body>
</html>